spring.application.name=SpringApplication
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BADA_PRO1
spring.datasource.password=babydoll
logging.level.root=INFO